<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTrackActivity">


    <TextView
        android:text="Nama Artis"
        android:id="@+id/textViewArtistName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <EditText
        android:id="@+id/editTextTrackName"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Track Nama"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        />
   <SeekBar
       android:id="@+id/seekBarRating"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:max="5"/>
    <Button
        android:id="@+id/buttonAddTrack"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK"
        android:gravity="center"
        android:textSize="30dp"
        />
    <ListView
        android:id="@+id/listViewTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        />
</LinearLayout>